#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp01]
platform = espressif
framework = arduino
board = esp01
lib_deps = ArduinoJson@^5.6.7, DHT sensor library@^1.2.3, HeatpumpIR, PubSubClient@^2.6, ThingSpeak@^1.2.1
